MONGO_URL="mongodb+srv://Jose:Joseph123!@josephcluster.sasww.mongodb.net/CapstoneEcommerce?retryWrites=true&w=majority"
PORT=5000
PASS_SEC=jose
JWT_SEC=jose
STRIPE_KEY=sk_test_51KdFxaSEBfRbFcW6Hi0Sn4xvovlVwOUM1Vq5KBhDthm2TvWKdESEMVoDQvOGDxpUMMnkJyfBoi0GvPhNC7M1JatC004qffsCIx